<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onBackPressed"
    tools:context=".Main4Activity">

    <RelativeLayout
        android:id="@+id/vote_head1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#0C99EF"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/createvote_head_text"
            android:textColor="#00ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/vote_hew_r2"
        style="@style/TextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_below="@+id/vote_head1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/create_vote_theme"
        android:background="#FFFFFF"
        app:endIconMode="clear_text">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="5"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ListView
        android:id="@+id/lv_vote_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp">

    </ListView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_hew_r2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="@string/isMultiChoice" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        app:srcCompat="@drawable/menu" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_delete"
        android:layout_above="@+id/menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/menu_delete_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_delete"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menu_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/menu_add"
    android:layout_above="@+id/menu_delete"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_add_text"
        android:text="@string/menu_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menu_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add" />
</LinearLayout>
    <Button
        android:id="@+id/btn_submit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/vote_result_submit" />

</RelativeLayout>