<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:id="@+id/vote_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#0C99EF"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vote_head_text"
            android:textColor="#ffffffff"
            android:textSize="16sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vote_hew_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/vote_head"
        android:layout_marginTop="-1dp"
        android:background="#FFFFFF"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/vote_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_vote_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vote_hew_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp">

    </ListView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/vote_result_submit" />
</RelativeLayout>